<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="236dp"
        android:layout_marginStart="236dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/text_summer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Лето"
            android:textSize="14sp"
            tools:layout_editor_absoluteX="32dp"
            tools:layout_editor_absoluteY="16dp" />

        <TextView
            android:id="@+id/text_summer_tempe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="236dp"
        android:layout_marginTop="64dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/text_autum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Осень"
            android:textSize="14sp"
            tools:layout_editor_absoluteX="32dp"
            tools:layout_editor_absoluteY="16dp" />

        <TextView
            android:id="@+id/text_autum_tempe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="156dp"
        android:layout_marginTop="64dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/text_winter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Зима"
            android:textSize="14sp"
            tools:layout_editor_absoluteX="32dp"
            tools:layout_editor_absoluteY="16dp" />

        <TextView
            android:id="@+id/text_winter_tempe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="156dp"
        android:layout_marginTop="12dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/text_spring"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Весна"
            android:textSize="14sp"
            tools:layout_editor_absoluteX="32dp"
            tools:layout_editor_absoluteY="16dp" />

        <TextView
            android:id="@+id/text_spring_tempe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="142dp"
        android:layout_height="72dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/text_name_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="28sp"
            tools:layout_editor_absoluteX="32dp"
            tools:layout_editor_absoluteY="16dp" />

        <TextView
            android:id="@+id/text_type_of_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginEnd="4dp"
        android:layout_marginTop="36dp"
        android:gravity="right"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/image_delete"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            app:srcCompat="@android:drawable/ic_delete" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>